<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="UTF-8">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="D:\Data\UserData\DWP" debug_mode="local" serverHost="http://localhost" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="D:\Projects\DwpFla\i-krajvysocina\wwwroot"/>
	</project_entity>
	<project_entity ID="javaBridge" JRE_Name="1.6.0"/>
	<project_entity ID="editor_component" selectedEditor="0">
		<openEditors/>
	</project_entity>
</project>
