# cs-CZ.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tomas Udrzal

# For forms, etc, from the front end

ADD ATTACHMENT=Přidat přílohu
ARTICLE ATTACHMENTS=Přílohy článku
ATTACH FILE COLON=Přiložit soubor:
ATTACHMENT FILENAME=Název souboru přílohy
ATTACHMENT SAVED=Příloha uložena
ATTACHMENT=Příloha
ATTACHMENTS=Přílohy
CANCEL=Zrušit
CHANGE FILE TOOLTIP=Aktualizovat soubor této přílohy (jiné změny v tomto formuláři budou ztraceny).
CHANGE FILE=Aktualizovat soubor
CHANGES TO ATTACHMENT SAVED=Změny byly uloženy
DELETE=Smazat
DELETED ATTACHMENT=Smazaná příloha
DESCRIPTION COLON=Popis:
DESCRIPTION=Popis
DISPLAY FILENAME COLON=Zobrazený název souboru:
DISPLAY FILENAME TOOLTIP=Volitelné: Zadejte jiný název souboru nebo popisek který se zobrazí místo plné cesty k souboru.
ERROR ADD HTACCESS=Přidejte prosím soubor '.htaccess' do Vašeho upload adresáře pro jeho znepřístupnění.
ERROR ADD INDEX HTML=Přidejte prosím soubor 'index.html' do Vašeho upload adresáře aby jste zabránili zobrazení jeho obsahu.
ERROR BAD ARTICLE ID=ERROR: Nelze získat validní ID článku!
ERROR CANNOT DELETE INVALID ARTICLE ID=ERROR: Nelze vymazat přílohu neexistujícího článku!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERROR: Nelze vymazat přílohu: Nelze získat validní ID článku!
ERROR CANNOT UPDATE ATTACHMENT INVALID ID=ERROR: Nelze aktualizovat přílohu: Nevalidní ID článku!
ERROR CHANGE IN MEDIA MANAGER=(Změňte v nastavení Správce médií.)
ERROR FILE ALREADY ON SERVER=ERROR: Soubor na serveru již existuje. Vyberte prosím jiný soubor nebo ho přejmenujte!
ERROR FILE NOT FOUND ON SERVER=ERROR: Soubor na serveru nenalezen!
ERROR ILLEGAL FILE EXTENSION=Nepřípustná koncovka souboru:
ERROR ILLEGAL FILE MIME TYPE=Nepřípustný mime typ souboru:
ERROR INVALID ARTICLE ID=ERROR: Nevalidní ID článku!
ERROR INVALID ATTACHMENT ID=ERROR: Nevalidní ID přílohy!
ERROR MAY BE LARGER THAN LIMIT=Zřejmě je Váš soubor větší než limit 
ERROR MOVING FILE=Chyba při uploadu (chyba při přesunu)
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=Chyba: Musíte být přihlášen aby jste mohli vymazat přílohu!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=Varování: Musíte být přihlášen aby jste mohli stáhnout přílohu!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=Chyba: Musíte být přihlášen aby jste mohli uploadovat přílohu!
ERROR NO PERMISSION TO DELETE=Chyba: Nemáte dostatek oprávnění ke smazání přílohy tohoto článku!
ERROR NO PERMISSION TO UPLOAD=Chyba: Nemáte dostatek oprávnění k uploadu přílohy tohoto článku!
ERROR UNABLE TO SETUP UPLOAD DIR=Chyba: Nelze vytvořit upload adresář!
ERROR UPLOADING FILE=Chyba při uploadování souboru
EXISTING ATTACHMENTS=Existující přílohy:
FILE SIZE KB=Velikost(KB)
FILE TYPE=Typ souboru
FILENAME COLON=Název souboru:
FOR ARTICLE COLON=Pro článek:
OPTIONAL=(Volitelné)
REALLY DELETE ATTACHMENT=Opravdu smazat přílohu?
REGISTER HERE=Pro registraci klikněte zde: %s.
SAVE ARTICLE BEFORE ATTACHING=Aby jste mohli přiložit soubory ke článku, musíte ho nejprve uložit!
SELECT ARTICLE COLON=Zvolte článek:
SELECT ARTICLE REQUIRED=Zvolte článek (povinné!)
SELECT ARTICLE=Zvolte článek
SELECT NEW FILE IF YOU WANT TO UPDATE ATTACHMENT FILE=Zvolte nový soubor(pokud chcete aktualizovat přílohu):
TRY APPLY BUTTON FIRST=(Použijte tlačítko [Použít] pro uložení článku a zkuste to znovu.)
UPDATE ATTACHMENT COLON=Aktualizovat přílohu:
UPDATE ATTACHMENT=Aktualizovat přílohu
UPDATE=Aktualizovat
UPDATED ATTACHMENT=Aktualizovaná příloha
UPLOAD ATTACHMENT FILE=Uploadovat soubor přílohy
UPLOAD CANCELED=Upload přerušen!
UPLOAD=Upload
UPLOADED ATTACHMENT=Uploadovaná příloha
WARNING ADMIN MUST PUBLISH=<strong>Poznámka:</strong> Vaše příloha nebude automaticky zvěřejněna. Pro zveřejnění kontaktujte Vašeho administrátora.
WARNING=Varování!
YOU MUST SELECT A FILE TO UPLOAD=Musíte zvolit soubor pro upload!
