# cs-CZ.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tomas Udrzal

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=Přístup/stažení této přílohy
ADD ATTACHMENT TITLE=Přidat přílohu ke článku
ADD ATTACHMENT=Přidat přílohu
ADDED ICON FILENAMES TO=Přidané názvy souborů ikon ke
ANY LOGGED IN USER=Jakýkoli přihlášený uživatel
ANYONE=Kdokoli
ARTICLE ATTACHMENTS=Přilohy článku
ARTICLE AUTHOR ONLY=Pouze autor článku
ARTICLE ID=ID článku
ARTICLE=Článek:
ATTACH FILE COLON=Přiložený soubor:
ATTACHED TO ARTICLE=Přiložen ke článku:
ATTACHMENT FILENAME=Název souboru přílohy
ATTACHMENT ID=ID přílohy
ATTACHMENT S=Příloha(y)
ATTACHMENT SAVED=Příloha uložena
ATTACHMENT=Příloha
ATTACHMENTS LIST ORDER DESCRIPTION=Zvolit požadované pořadí příloh v seznamu ve frontendu.
ATTACHMENTS LIST ORDER=Pořadí příloh v seznamu
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Určit zdali by měly být přílohy standardně publikovány.
ATTACHMENTS PUBLISHED BY DEFAULT=Jsou přílohy standardně publikovány?
ATTACHMENTS=Přílohy
AUTO PUBLISH WARNING DESCRIPTION=Při uploadu příloh uvidí uživatelé varování, že přílohy nejsou standardně publikovány. Vaše varování může obsahovat HTML. (Pokud nepoužito, použije se standardní varování.)
AUTO PUBLISH WARNING=Varování o automatickém publikování
CHANGE ARTICLE TOOLTIP=Přesunout tuto přílohu k jinému článku (ostatní změny ve formuláři budou ztraceny).
CHANGE ARTICLE=Změnit článek
CHANGE FILE TOOLTIP=Aktualizovat soubor této přílohy (ostatní změny ve formuláři budou ztraceny).
CHANGE FILE=Aktualizovat soubor
CHANGES TO ATTACHMENT SAVED=Změny přílohy uloženy
CREATED=Vytvořeno
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=Pokud chcete přepsat CSS styl seznamů příloh (tabulek), specifikujte zde Váš vlastní název stylu. Výchozí název je 'attachmentsList'.  V souboru attachments.css jsou příklady.  V nápovědě komponenty Přílohy jsou návrhy k implementaci Vašich vlastních stylů.
CSS STYLE FOR ATTACHMENTS TABLES=CSS styl pro tabulky příloh
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Vlastní názvy pro seznamy příloh. Pro přejmenování nadpisu 'Přílohy' nad seznamem příloh pro určitý článek použijte tento formát (na každém řádku jeden záznam, kde id# je číslo článku, např.: 23 Nový nadpis:). Pro změnu výchozího názvu pro seznamy příloh pro všechny články vynechte číslo článku.
CUSTOM TITLES FOR ATTACHMENTS LISTS=Vlastní názvy pro seznamy příloh.
DATE CREATED=Datum vytvoření
DATE LAST UPDATED=Datum poslední modifikace
DELETE FAILED=Smazání selhalo
DESCRIPTION COLON=Popis:
DESCRIPTION=Popis
DETAILS=Detaily
DISABLE MYSQL UNINSTALLATION TOOLTIP=Pokud chcete upgradovat rozšíření Přílohy beze ztráty příloh, klikněte zde pro znepřístupnění odinstalování MySQL tabulky příloh. Navíc nesmíte smazat upload adresář příloh (obvykle 'attachments').
DISABLE MYSQL UNINSTALLATION=Znepřístupnit odinstalování MySQL tabulky příloh
DISABLED UNINSTALLING MYSQL ATTACHMENTS TABLE=Znepřístupněno odinstalování MySQL tabulky příloh
DISPLAY FILENAME COLON=Zobrazený název souboru:
DISPLAY FILENAME TOOLTIP=Volitelné: Vložte alternativní název souboru nebo popisek, který se zobrazí namísto plné cesty k souboru.
DO NOT ATTACH TO MENU ITEM TOOLTIP=Tento pohled není navržen aby mohl být přiložen k položce menu.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Kontrola stahování v bezpečném módu.  V 'inline' módu jsou soubory, které mohou být zobrazeny prohlížečem, zobrazeny v prohlížeči (jako třeba textové soubory a obrázky).  V 'attachment' módu se soubory vždy stáhnou jako samostatné soubory. Výchozí je 'attachment' mód. V opačném případě budou soubory, které prohlížeč nemůže zobrazit, staženy jako externí soubory.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Mód pro bezpečné stahování
DOWNLOAD VERB=Stáhnout
DOWNLOADS=Stažení
EDIT THIS ATTACHMENT TITLE=Upravit tuto přílohu
ERROR ADD HTACCESS=Přidejte prosím soubor '.htaccess' do Vašeho upload adresáře pro jeho znepřístupnění.
ERROR ADD INDEX HTML=Přidejte prosím soubor 'index.html' do Vašeho upload adresáře aby jste zabránili zobrazení jeho obsahu.
ERROR BAD ARTICLE ID=Chyba: Nelze získat validní ID článku!
ERROR CANNOT DELETE INVALID ARTICLE ID=Chyba: Nelze vymazat přílohu neexistujícího článku!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=Chyba: Nelze vymazat přílohu: Nelze získat validní ID článku!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=Chyba: Nelze přepnout článek, selhalo přejmenování souboru!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=Chyba: Nelze přepnout článek, nový název souboru již existuje!
ERROR CHANGE IN MEDIA MANAGER=(Změňte v nastavení Správce médií.)
ERROR FILE ALREADY ON SERVER=Chyba: Soubor na serveru již existuje. Vyberte prosím jiný soubor nebo ho přejmenujte!
ERROR ILLEGAL FILE EXTENSION=Nepřípustná koncovka souboru:
ERROR ILLEGAL FILE MIME TYPE=Nepřípustný mime typ souboru:
ERROR INVALID ARTICLE ID=Chyba: Nevalidní ID článku!
ERROR INVALID ATTACHMENT ID=Chyba: Nevalidní ID přílohy!
ERROR MAY BE LARGER THAN LIMIT=Zřejmě je Váš soubor větší než limit 
ERROR MOVING FILE=Chyba při uploadu (chyba při přesunu)
ERROR MUST BE LOGGED IN AS ADMIN=Chyba: Musíte být příhlášen jako administrátor!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=Chyba: Musíte být přihlášen aby jste mohli vymazat přílohu!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=Chyba: Musíte být přihlášen aby jste mohli stáhnout přílohu!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=Chyba: Musíte být přihlášen aby jste mohli uploadovat přílohu!
ERROR MUST SELECT ARTICLE=Chyba: Musíte vybrat článek pro přiložení!
ERROR NO PERMISSION TO DELETE=Chyba: Nemáte dostatek oprávnění ke smazání přílohy tohoto článku!
ERROR NO PERMISSION TO UPLOAD=Chyba: Nemáte dostatek oprávnění k uploadu přílohy tohoto článku!
ERROR UNABLE TO SETUP UPLOAD DIR=Chyba: Nelze vytvořit upload adresář!
ERROR UPDATING FILE=Chyba při aktualizaci souboru
ERROR UPLOADING FILE=Chyba při uploadování souboru
EXTRA ADMINISTRATIVE COMMANDS=Mimořádné administrátorské příkazy
FILE LINK OPEN MODE DESCRIPTION=Určuje jak se budou otevírat odkazy na soubory příloh.  'Ve stejném okně' znamená že se soubor otevře ve stejném okně prohlížeče.  'V novém okně' znamená že se soubor otevře v novém okně (nebo záložce) prohlížeče.
FILE LINK OPEN MODE=Mód otevření odkazů na soubory
FILE SIZE COLON=Velikost souboru:
FILE SIZE KB=Velikost(KB)
FILE TYPE COLON=Typ souboru:
FILE TYPE=Typ souboru
FILENAME COLON=Název souboru:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=Formát pro datum modifikace. Příklady viz PHP strftime() funkce.  Výchozí formát (%x %H:%M) poskytuje datum ve 24 hodinovém formátu jako 4/28/2008 14:21. Pozor že MS Windows a Linux implementace PHP se mohou lišit v kódu.
FORMAT STRING FOR MODIFICATION DATE=Formát pro datum modifikace
HIDE ATTACHMENTS FOR DESCRIPTION=Seznam klíčových slov nebo sekcí/kategorií oddělených čárkou, pro které by měly být přílohy skryté.  Mohou být pužité dvě speciální klíčová slova: 'frontpage' pro skrytí příloh na titulní straně a 'all_but_article_views' pro povolení zobrazní příloh pouze při zobrazení článků. (Při zadání klíčových slov neuvádějte uvozovky.) ID sekcí/kategorií by měly být zadáván jako číselné ID oddělené lomítkem (/): Section#/Category#, Section#/Category#.  Zadejte pouze 'Section#' pro pokrytí všech kategorií této sekce. Příklad: 23/10, 23/11, 24
HIDE ATTACHMENTS FOR=Skrýt přílohy pro
ICON FILENAME COLON=Název souboru ikony:
IN NEW WINDOW=V novém okně
IN SAME WINDOW=Ve stejném okně
INLINE=Inline
KB=KB
LAST MODIFIED=Naposledy modifikováno
MAX FILENAME LENGTH DESCRIPTION=Maximální délka názvu souboru pro seznamy příloh. Delší názvy budou zkráceny a vloženy do 'zobrazený název souboru' (pouze pro účely zobrazení, aktuální název souboru se nezmění). Hodnota 0 znamená délku bez limitu.
MAX FILENAME LENGTH=Maximální délka názvu souboru
NOTHING=Nic
NUMBER OF DOWNLOADS TOOLTIP=Počet stažení v bezpečném módu. Varování: Tento počet se aktualizuje pouze v bezpečném módu!
NUMBER OF DOWNLOADS=Počet stažení
OPTIONAL=(Volitelné)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Zvolte předponu před systémový název souboru. Použití ID článku jako předpony zmenší šanci na kolizi v názvu souboru a zajistí, že se budou přílohy jednoho článku u sebe při zobrazení obsahu adresáře. Poznámka: předchozí uploadované soubory nebudou změněny.
PREPEND TO SYSTEM FILENAME=Přidávat předponu před systémový název souboru?
PUBLISHED COLON=Publikováno:
PUBLISHED=Publikováno
REGENERATE ATTACHMENT SYSTEM FILENAMES TOOLTIP=Tuto funkci použijte jestliže jste přesunuli nebo přejmenovali adresář s přílohami, aby jste opravili systémové názvy souborů. To je vhodné zejména pokud přesouváte přílohy z Windows na/z Unix/Linux (díky rozdílům ve formátu systémových názvu souborů).
REGENERATE ATTACHMENT SYSTEM FILENAMES=Obnovit systémové názvy souborů příloh
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Použít bezpečné stahování příloh. Při použití bezpečného stahování příloh budou moci stahovat přílohy pouze uživatelé s odpovídající oprávněními. Poznámka: V módu 'secure' se nezobrazuje seznam příloh, pokud uživatel není přihlášen.
SECURE ATTACHMENT DOWNLOADS=Bezpečné stahování příloh
SELECT ARTICLE COLON=Zvolte článek:
SELECT ARTICLE REQUIRED=Zvolte článek (povinné!)
SELECT ARTICLE=Zvolte článek
SELECT NEW FILE=Zvolte nový soubor:
SHOW ALL ATTACHMENTS=Zobrazit všechny přílohy
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Určuje zdali bude pro každou přílohu zobrazen popis.
SHOW ATTACHMENT DESCRIPTION=Zobrazit popis přílohy?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Určuje zdali bude pro každou přílohu zobrazena velikost souboru.
SHOW ATTACHMENT FILE SIZE=Zobrazit velikost souboru přílohy?
SHOW ATTACHMENT UPLOADER DESCRIPTION=Zobrazí uživatelské jméno toho kdo uploadoval přílohu.
SHOW ATTACHMENT UPLOADER=Zobrazit toho, kdo uploadoval přílohu
SHOW COLUMN TITLES DESCRIPTION=Pokud je nastaveno na 'Ano', nad každým seznamem příloh se zobrazí řádek s názvy sloupců.
SHOW COLUMN TITLES=Zobrazit názvy sloupců
SHOW FILE MODIFICATION DATE DESCRIPTION=Určujte zdali bude pro každou přílohu zobrazeno datum midifikace.
SHOW FILE MODIFICATION DATE=Zobrazit datum modifikace souboru?
SHOW NUMBER OF DOWNLOADS DESCRIPTION=Zobrazí počet stažení. Varování: Tato možnost funguje pouze v bezpečném módu.
SHOW NUMBER OF DOWNLOADS=Zobrazit počet stažení
SHOW ONLY ATTACHMENTS FOR PUBLISHED ARTICLES=Zobrazit pouze přílohy zveřejněných článků
SORT ATTACHMENT ID=ID pčílohy (pořadí přílohy)
SORT CREATE DATE DESCENDING=Datum vytvoření (od nejnovější)
SORT CREATE DATE=Datum vytvoření (od nejstarší)
SORT DESCRIPTION=Popis
SORT FILE SIZE DESCENDING=Velikost souboru (od největší)
SORT FILE SIZE=Velikost souboru (od nejmenší)
SORT FILENAME=Název souboru
SORT MODIFICATION DATE DESCENDING=Datum modifikace (od nejnovější)
SORT MODIFICATION DATE=Datum modifikace (od nejstarší)
SUBDIRECTORY FOR UPLOADS DESCRIPTION=Podadresář webové stránky kam se budou ukládat soubory příloh. Adresář musí být čitelný a zapisovatelný. Poznámka: Změna se projeví puze pro přílohy uploadované po této změně.
SUBDIRECTORY FOR UPLOADS=Podadresář pro uploady
SYSTEM FILENAME=Systémový název souboru:
UPDATE DO NOT ATTACH TO MENU ITEM=Aktualizace - Nepřipojujte k položce menu!
UPDATED N ATTACHMENTS=Aktualizováno(a) %d příloh(a)
UPLOAD ATTACHMENT FILE=Uploadovat soubor přílohy
UPLOAD DO NOT ATTACH TO MENU ITEM=Upload - Nepřipojujte k položce menu!
UPLOAD=Upload
UPLOADED ATTACHMENT=Uploadovaná příloha
UPLOADER NAME=Kdo uplodoval:
UPLOADER=Kdo uplodoval
URL TO REGISTER DESCRIPTION=URL pro registraci. V bezpečném módu obdrží nepřihlášení uživatelé odkaz na tuto URL při pokusu o stažení přílohy. Poznámka: Použijte URL s ampersandem (jako: 'index.php?option=com_user&amp;task=register'). Nepoužívejte SEO verzi; k odpovídající konverzi se použije JRoute.
URL TO REGISTER=URL pro registraci
URL=URL:
USER DEFINED FIELD 1=Uživatelské pole 1
USER DEFINED FIELD 2=Uživatelské pole 2
USER DEFINED FIELD 3=Uživatelské pole 3
USER DEFINED FIELD 1 NAME=Název uživatelského pole 1
USER DEFINED FIELD 2 NAME=Název uživatelského pole 2
USER DEFINED FIELD 3 NAME=Název uživatelského pole 3
USER DEFINED FIELD NAME DESCRIPTION=Vložte název pole, pokud ho chcete zobrazit v seznamu příloh. Pokud ho chcete znepřístupnit nebo zabránit editaci, vymažte jméno pole. Uživatelské pole se zobrazí v pořadí, ve kterém je zde zadáte. Maximální délka každého pole je 40 znaků. Data v těchto polích mohou mít maximálně 100 znaků.
VIEW ARTICLE TITLE=Zobrazit tento článek (ve frontendu)
WHO CAN ADD ATTACHMENTS DESCRIPTION=Zvolte kdo je oprávněn k přidávátní příloh ke článkům.
WHO CAN ADD ATTACHMENTS=Kdo může přidávat přílohy?
WHO CAN SEE ATTACHMENTS DESCRIPTION=Zvolte kdo je oprávněn k zobrazování příloh článků.
WHO CAN SEE ATTACHMENTS=Kdo může vidět přílohy?
YOU MUST SELECT A FILE TO UPLOAD=Musíte vybrat soubor pro upload!
