# cs-CZ.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tomas Udrzal

# Just for the front end display

ADD ATTACHMENT=Přidat přílohu
ATTACHMENTS TITLE=Přílohy:
ATTACHMENTS=Přílohy
DELETE THIS FILE=Smazat tento soubor
DOWNLOAD NOUN=Stáhnout
DOWNLOAD THIS FILE=Stáhnout tento soubor
DOWNLOADS=Staženo
EXISTING ATTACHMENTS=Existující přílohy:
FILE SIZE=Velikost souboru
FILE=Soubor
REALLY DELETE ATTACHMENT=Opravdu vymazat přílohu?
UPDATE THIS FILE=Aktualizovat tento soubor
UPLOADER=Upload
