# cs-CZ.plg_content_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tomas Udrzal

# For the plugin manager

ATTACHMENT PLUGIN INSTALLED=Přílohy ke článkům: Tento modul zobrazuje seznam příloh na konci každého článku. Poznámka: Aby toto rozšíření fungovalo, musíte nainstalovat teké modul Přílohy! <br>&nbsp;<h2>Poznámka! Nastavení pro rozšíření Přílohy bylo přesunuto do Správce modulů. </h2><h3>(Under 'Komponenty', vyberte 'Přílohy článků', klikněte na tlačítko 'Parametry' v pravé části nástrojové lišty.)</h3>
