# cs-CZ.plg_search_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tomas Udrzal

ATTACHED TO ARTICLE=Přiloženo ke článku
ATTACHMENTS SEARCH INSTALLED=Tento modul umožňuje vyhledávání v názvech příloh, jejich popisech a volitelně i URL.
ATTACHMENTS=Přílohy
DESCRIPTION COLON=Popis:
FILENAME COLON=Název souboru:
SEARCH LIMIT DESCRIPTION=Počet výsledků vyhledávání
SEARCH LIMIT=Limit vyhledávání
